<?php
// basic configuration - mandatory
$device = 'tasmota'; // possible options: fritzbox, tasmota, shelly, envtec
$host = 'tasmotaplug4'; // host name or ip address of measuring device (not needed for envtec)
$produce_consume = 'Verbrauch'; // Verbrauch / Produktion / Ertrag / etc.
$refresh_rate = 2; // refresh rate of index.php in seconds

// additional configuration for fritzbox
$user = ''; // user name
$pass = ''; // password
$ain = ''; // "Aktor Identifikationsnummer (AIN)", on your FRITZ!Box go to "Heimnetz > Smart Home" and edit your device to get the AIN

//additional configuration for Envertech Bridge
$station_id = ''; // station ID

// logging configuration
$log_file_dir = 'data/'; // log file directory (cronjob on log.php must be set to enable logging)
$log_rate = 6; // how often should data be gathered per minute
$use_cache = false; // use latest data from log file to display power on index.php; can also be disabled dynamically with parameter 'nocache'

// chart configuration
$fix_axis_y = 0; // fix chart to specific value, set to 0 to calculate automatically
$res = 5; // default resolution of data in minutes; possible options: 1, 2, 3, 4, 5, 6, 10, 15, 20, 30, 60; set to -1 to display all data
$display_temp = false; // display temperature, if available
$power_details_resolution = 50; // display the duration the device produces/consumes at least a specific amount of power (and its total); set to 0 to disable; example: set the value to 50 and it will display data for <= 50 W, <= 100 W, <= 150 W etc. / set the value to 100 and it will display data for <= 100 W, <= 200 W, etc.

// additional logging configuration
$host_external = 'https://example.com/my_folder/'; // additional external host for logging and display - must end with trailing slash (/)! - keep empty or comment out to disable
$host_auth_key = 'abc123'; // auth key must match on external host

//EOF
